[global]
index-url = https://binarios.intranet.bb.com.br/artifactory/api/pypi/pypi/simple
timeout = 60
trusted-host =
    binarios.intranet.bb.com.br
    pypi.org
    pypi.python.org
    files.pythonhosted.org